body {
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem;
}

.navbar img {
  width: 8rem;
  width: 7rem;
}

.navbar button {
  width: 162px;
  height: 36px;
  background-color: #ffffff26;
  border-radius: 21px;
  border: 0.8px solid;
  border-color: #ffffff14;
  box-shadow: 0px 4px 12px #00000026;
  text-align: center;
  color: #ffffff;
}

.markt-btn:hover {
  cursor: pointer;
}

.body1 {
  display: flex;
  justify-content: space-between;
}

.body2 {
  padding: 2.5rem;
}

.body2 p {
  font-family: Montserrat, Helvetica;
  font-weight: 500;
  color: #ffffffb2;
  font-size: 34px;
  letter-spacing: 0.34px;
  line-height: 44.2px;
}

.goto-message {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1.75rem;
  padding: 0 1.75rem;
}

.grid-card {
  /* padding: 2rem; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 10%;
  /* width: 87%; */
}

.card-details {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  /* flex-directrion: row-reverse; */
}

.card-nftsInfo {
  display: flex;
  justify-content: space-between;
}

/* Media query for medium screens */
@media (min-width: 640px) {
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for large screens */
@media (min-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for extra-large screens */
@media (min-width: 1260px) {
  .grid-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1700px) {
  .grid-card {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-img {
  width: 400px;
  height: 470px;
  background-size: cover;
  background-position: 50% 50%;
}

.modern {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .modern {
    flex-direction: column;
    align-items: center;
  }
}

/* Media query for large screens (max-lg) */
@media (max-width: 1024px) {
  .modern {
    flex-direction: column;
    align-items: center;
  }
}

.create-sell {
  display: flex;
}

@media (max-width: 768px) {
  .create-sell {
    flex-direction: column;
    align-items: center;
  }
}

.community {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.community .body1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .community .body1 {
    flex-direction: column;
    align-items: center;
  }
}

.subscribe {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.text-wrapper-37 {
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: #ffffffdb;
  font-size: 16.5px;
  letter-spacing: 0.16px;
  line-height: 21.4px;
  white-space: nowrap;
}
.card-title {
  font-family: Montserrat, Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 19.2px;
  letter-spacing: 0.19px;
  line-height: 25px;
  white-space: nowrap;
}
.xrp-text {
  background: linear-gradient(
    180deg,
    rgb(255, 0, 91.8) 0%,
    rgb(254.56, 2.38, 90.47) 61.46%,
    rgb(254.56, 2.38, 90.47) 73.44%,
    rgb(254.56, 2.38, 90.47) 84.38%,
    rgb(234, 114, 28) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-fill-color: transparent; */
  font-family: Montserrat, Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 27.5px;
  letter-spacing: 0.27px;
  line-height: 35.7px;
  white-space: nowrap;
}
.card-btn {
  width: 150px;
  height: 58px;
  border-radius: 40px;
  font-family: "Montserrat", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0.22px;
  line-height: 28.6px;
  white-space: nowrap;
  background: linear-gradient(
    180deg,
    rgb(255, 0, 91.8) 0%,
    rgb(254.56, 2.38, 90.47) 61.46%,
    rgb(254.56, 2.38, 90.47) 73.44%,
    rgb(254.56, 2.38, 90.47) 84.38%,
    rgb(234, 114, 28) 100%
  );
}

.card-btn:hover {
  cursor: pointer;
}

.message-btn {
  border-radius: 48px;
  border-radius: 51px;
  background: linear-gradient(
    180deg,
    rgba(255, 7, 141, 0.79) 0%,
    rgba(255, 183.6, 0, 0.7) 100%
  );
  width: 225px;
  height: 98px;
  font-family: Montserrat, Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0.24px;
  line-height: 36px;
  white-space: nowrap;
}

.message-btn:hover {
  cursor: pointer;
}

.heading-text {
  font-family: Roboto, Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0.6px;
  line-height: 80.1px;
  padding: 2.5rem;
}

.details-blur-text {
  width: 532px;
  font-family: Montserrat, Helvetica;
  font-weight: 500;
  color: rgb(189 189 189);
  font-size: 26px;
  letter-spacing: 0.26px;
  line-height: 36.4px;
}

/* Define font styles */
footer h2 {
  color: #ffffff;
  font-size: 32px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 800;
  line-height: 42px;
}

footer .text-lg {
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
}

.text-white {
  color: #ffffff;
}

/* Footer styles */
footer {
  width: 100%;
}

.footer-content {
  background-color: #282828;
  padding: 2rem 1rem; /* Adjust the padding as needed */
  text-align: center;
  color: #ffffff;
}

.container {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Define styles for columns */
.column {
  width: 100%;
  margin-bottom: 1rem; /* Adjust the margin as needed */
  text-align: left;
}

.column h2 {
  font-size: 32px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 800;
  line-height: 42px;
}

.column ul {
  margin-top: 0.5rem; /* Adjust the margin as needed */
  list-style: none;
  padding-left: 0;
}

.column ul li {
  margin-bottom: 0.25rem; /* Adjust the margin as needed */
  font-size: 20px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  line-height: 42px;
  color: #ffffff;
}

.watch-btn {
  width: 203px;
  height: 98px;
  border-radius: 46px;
  border: 1px solid;
  border-color: #d5f70a;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(234, 114, 28) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 22px;
  letter-spacing: 0.22px;
  line-height: 28.6px;
  white-space: nowrap;
}

.watch-btn:hover {
  cursor: pointer;
}

/* Media Query for Tablets (768px) */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .column {
    width: 48%; /* Two columns in a row */
  }
}

/* Media Query for Desktops (1024px) */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .column {
    width: 23%; /* Four columns in a row with spacing */
  }

  .column:nth-child(4n) {
    margin-right: 0;
  }
}
